{
  "name": "aws-website-cdn-cdk",
  "version": "0.1.0",
  "bin": {
    "aws-website-cdn-cdk": "bin/aws-website-cdn-cdk.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "aws-cdk": "2.1100.1",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.232.1",
    "constructs": "^10.0.0"
  }
}
